r_exploitation 0.8, r_training 0.5, ROC 0.999978
r_exploitation 0.8, r_training 0.5, ROC 0.999978
r_exploitation 0.8, r_training 0.5, ROC 0.999978
r_exploitation 0.8, r_training 0.5, ROC 0.999978
r_exploitation 0.8, r_training 0.001, ROC 0.848716
r_exploitation 0.8, r_training 0.003, ROC 0.456105
r_exploitation 0.8, r_training 0.005, ROC 0.485499
r_exploitation 0.8, r_training 0.007, ROC 0.797395
r_exploitation 0.8, r_training 0.01, ROC 0.856542
r_exploitation 0.8, r_training 0.03, ROC 0.920639
r_exploitation 0.8, r_training 0.05, ROC 0.996774
r_exploitation 0.8, r_training 0.07, ROC 0.999528
r_exploitation 0.8, r_training 0.1, ROC 0.999904
r_exploitation 0.8, r_training 0.3, ROC 0.999809
r_exploitation 0.8, r_training 0.4, ROC 0.999099
r_exploitation 0.8, r_training 0.5, ROC 0.999914
r_exploitation 0.8, r_training 0.7, ROC 0.999793
r_exploitation 0.8, r_training 0.1, ROC 0.999769
