r_exploitation 0.8, r_training 0.001, ROC 0.625046
r_exploitation 0.8, r_training 0.005, ROC 0.966278
r_exploitation 0.8, r_training 0.007, ROC 0.984022
r_exploitation 0.8, r_training 0.01, ROC 0.991237
r_exploitation 0.8, r_training 0.03, ROC 0.997757
r_exploitation 0.8, r_training 0.05, ROC 0.998385
r_exploitation 0.8, r_training 0.07, ROC 0.998636
r_exploitation 0.8, r_training 0.1, ROC 0.999276
r_exploitation 0.8, r_training 0.3, ROC 0.999820
r_exploitation 0.8, r_training 0.4, ROC 0.999845
r_exploitation 0.8, r_training 0.5, ROC 0.999858
r_exploitation 0.8, r_training 0.7, ROC 0.999900
r_exploitation 0.8, r_training 0.7, ROC 0.999900
