% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={$r_\text{training}$},
xmajorgrids,
xmin=-0.03395, xmax=0.73495,
xtick={-0.2,0,0.2,0.4,0.6,0.8},
xticklabels={$-0.2$,$0.0$,$0.2$,$0.4$,$0.6$,$0.8$},
y grid style={white!69.01960784313725!black},
ylabel={$\mu$ [\%]},
ymajorgrids,
ymin=-1.43320943465492, ymax=43.5243437958884,
ytick={-10,0,10,20,30,40,50},
yticklabels={$-10$,$0$,$10$,$20$,$30$,$40$,$50$}
]
\addplot [semithick, black, mark=triangle*, mark size=3, mark options={solid}, forget plot]
table [row sep=\\]{%
0.001	41.4808186490455 \\
0.005	8.06259177679883 \\
0.007	5.22439427312775 \\
0.01	4.77239353891336 \\
0.03	2.80148678414097 \\
0.05	2.16593245227606 \\
0.07	2.09480543318649 \\
0.1	1.58773861967695 \\
0.3	0.78928046989721 \\
0.4	0.679148311306902 \\
0.5	0.720447870778267 \\
0.7	0.610315712187959 \\
};
\path [draw=black, fill opacity=0] (axis cs:0,-1.43320943465492)
--(axis cs:0,43.5243437958884);

\path [draw=black, fill opacity=0] (axis cs:1,-1.43320943465492)
--(axis cs:1,43.5243437958884);

\path [draw=black, fill opacity=0] (axis cs:-0.03395,0)
--(axis cs:0.73495,0);

\path [draw=black, fill opacity=0] (axis cs:-0.03395,1)
--(axis cs:0.73495,1);

\end{axis}

\end{tikzpicture}