r_exploitation 0.8, r_training 0.001, ROC 0.628053
r_exploitation 0.8, r_training 0.003, ROC 0.864931
r_exploitation 0.8, r_training 0.005, ROC 0.831652
r_exploitation 0.8, r_training 0.007, ROC 0.913329
r_exploitation 0.8, r_training 0.01, ROC 0.982017
r_exploitation 0.8, r_training 0.03, ROC 0.999359
r_exploitation 0.8, r_training 0.05, ROC 0.999915
r_exploitation 0.8, r_training 0.07, ROC 0.999724
r_exploitation 0.8, r_training 0.1, ROC 0.999385
r_exploitation 0.8, r_training 0.3, ROC 0.999944
r_exploitation 0.8, r_training 0.4, ROC 0.999769
r_exploitation 0.8, r_training 0.5, ROC 0.999983
r_exploitation 0.8, r_training 0.7, ROC 0.999922
r_exploitation 0.8, r_training 0.5, ROC 0.999985
