% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={$r_\text{training}$},
xmajorgrids,
xmin=-0.03395, xmax=0.73495,
xtick={-0.2,0,0.2,0.4,0.6,0.8},
xticklabels={$-0.2$,$0.0$,$0.2$,$0.4$,$0.6$,$0.8$},
y grid style={white!69.01960784313725!black},
ylabel={$\mu$ [\%]},
ymajorgrids,
ymin=-0.903542584434655, ymax=26.5459801762115,
ytick={-10,0,10,20,30},
yticklabels={$-10$,$0$,$10$,$20$,$30$}
]
\addplot [semithick, black, mark=triangle*, mark size=3, mark options={solid}, forget plot]
table [row sep=\\]{%
0.001	24.1877753303965 \\
0.003	25.2982745961821 \\
0.005	20.3079111600587 \\
0.007	14.6888766519824 \\
0.01	25.2982745961821 \\
0.03	1.93878487518355 \\
0.05	3.05846182085169 \\
0.07	1.3651798825257 \\
0.1	0.422173274596182 \\
0.3	0.807635829662261 \\
0.4	2.24394273127753 \\
0.5	1.05543318649046 \\
0.7	0.344162995594714 \\
};
\path [draw=black, fill opacity=0] (axis cs:0,-0.903542584434655)
--(axis cs:0,26.5459801762115);

\path [draw=black, fill opacity=0] (axis cs:1,-0.903542584434655)
--(axis cs:1,26.5459801762115);

\path [draw=black, fill opacity=0] (axis cs:-0.03395,0)
--(axis cs:0.73495,0);

\path [draw=black, fill opacity=0] (axis cs:-0.03395,1)
--(axis cs:0.73495,1);

\end{axis}

\end{tikzpicture}