% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={$r_\text{training}$},
xmajorgrids,
xmin=-0.03395, xmax=0.73495,
xtick={-0.2,0,0.2,0.4,0.6,0.8},
xticklabels={$-0.2$,$0.0$,$0.2$,$0.4$,$0.6$,$0.8$},
y grid style={white!69.01960784313725!black},
ylabel={$\mu$ [\%]},
ymajorgrids,
ymin=-0.995089941262849, ymax=26.5503395741557,
ytick={-10,0,10,20,30},
yticklabels={$-10$,$0$,$10$,$20$,$30$}
]
\addplot [semithick, black, mark=triangle*, mark size=3, mark options={solid}, forget plot]
table [row sep=\\]{%
0.001	24.5066997063142 \\
0.003	25.2982745961821 \\
0.005	15.8888582966226 \\
0.007	12.3761013215859 \\
0.01	25.2982745961821 \\
0.03	1.88830763582966 \\
0.05	2.34719162995595 \\
0.07	1.38812408223201 \\
0.1	0.468061674008811 \\
0.3	0.807635829662261 \\
0.4	2.61104992657856 \\
0.5	1.07608296622614 \\
0.7	0.25697503671072 \\
};
\path [draw=black, fill opacity=0] (axis cs:0,-0.995089941262849)
--(axis cs:0,26.5503395741557);

\path [draw=black, fill opacity=0] (axis cs:1,-0.995089941262849)
--(axis cs:1,26.5503395741557);

\path [draw=black, fill opacity=0] (axis cs:-0.03395,0)
--(axis cs:0.73495,0);

\path [draw=black, fill opacity=0] (axis cs:-0.03395,1)
--(axis cs:0.73495,1);

\end{axis}

\end{tikzpicture}