% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={$r_\text{training}$},
xmajorgrids,
xmin=0.0945, xmax=0.1055,
xtick={0.09,0.095,0.1,0.105,0.11},
xticklabels={$0.090$,$0.095$,$0.100$,$0.105$,$0.110$},
y grid style={white!69.01960784313725!black},
ylabel={$\mu$ [\%]},
ymajorgrids,
ymin=2.37854487885463, ymax=2.65541253671072,
ytick={2.3,2.4,2.5,2.6,2.7},
yticklabels={$2.3$,$2.4$,$2.5$,$2.6$,$2.7$}
]
\addplot [semithick, black, mark=triangle*, mark size=3, mark options={solid}, forget plot]
table [row sep=\\]{%
0.1	2.51697870778267 \\
};
\path [draw=black, fill opacity=0] (axis cs:0,2.37854487885463)
--(axis cs:0,2.65541253671072);

\path [draw=black, fill opacity=0] (axis cs:1,2.37854487885463)
--(axis cs:1,2.65541253671072);

\path [draw=black, fill opacity=0] (axis cs:0.0945,0)
--(axis cs:0.1055,0);

\path [draw=black, fill opacity=0] (axis cs:0.0945,1)
--(axis cs:0.1055,1);

\end{axis}

\end{tikzpicture}